# alumni-bdd-framwork

./: pom.xml
src/test/java/tek/bdd/base/: BaseSetup.java
src/test/java/tek/bdd/browsers/: ChromeBrowser.java  EdgeBrowser.java  FirefoxBrowser.java  IBrowser.java
src/test/java/tek/bdd/exception/: FrameworkSetupException.java
src/test/java/tek/bdd/pages/: CreateAccountElements.java  GeneralElements.java  PrimaryAccountElements.java
src/test/java/tek/bdd/runner/: RegressionRunner.java  TestRunner.java
src/test/java/tek/bdd/steps/: CreateAccountSteps.java  CucumberHooks.java  GeneralSteps.java  PrimaryAccountSteps.java
src/test/java/tek/bdd/utility/: CommonUtilities.java  Constants.java  FakeData.java  SeleniumUtilities.java
src/test/resources/configs/: dev_env.properties  qa_env.properties
src/test/resources/feature/: CreateAccountEnd2End.feature  PrimaryAccounts.feature  SetupFramework.feature
